# EnsekTest

./: EnsekTest.sln  README.md
EnsekTest.Api/: EnsekTest.Api.csproj  EnsekTest.sqlite  Program.cs  Startup.cs
EnsekTest.Api/Controllers/: AccountsController.cs  MeterReadingsController.cs
EnsekTest.Api/Database/: EnsekTestContext.cs
EnsekTest.Api/Migrations/: 20200830083508_InitialCreate.Designer.cs  20200830083508_InitialCreate.cs  EnsekTestContextModelSnapshot.cs
EnsekTest.Api/Properties/: launchSettings.json
EnsekTest.Shared/Entities/: Account.cs  MeterReading.cs
EnsekTest.Tests/: AccountControllerTests.cs  EnsekTest.Tests.csproj
EnsekTest.Web/: EnsekTest.Web.csproj  Program.cs  Startup.cs
EnsekTest.Web/Controllers/: AccountsController.cs  HomeController.cs  MeterReadingsController.cs
EnsekTest.Web/Models/: ErrorViewModel.cs
EnsekTest.Web/Properties/: launchSettings.json
EnsekTest.Web/Services/: AccountService.cs  MeterReadingService.cs
EnsekTest.Web/Views/: _ViewImports.cshtml
EnsekTest.Web/Views/Accounts/: Details.cshtml  Index.cshtml
EnsekTest.Web/Views/Home/: Index.cshtml
EnsekTest.Web/Views/MeterReadings/: Index.cshtml
EnsekTest.Web/Views/Shared/: _Layout.cshtml
